# ----------<대결 상대 패턴>----------

# 대결 상대의 패턴을 기록한 파일
# 패턴 이미지에 보이는 대로 동일한 위치에 대응하면 됩

# <목록>
# "small" : 작은 박자. 여기서는 플레이어도 대결 상대도 공격하지 않음
# "big_p_left"  : 큰 박자. 플레이어가 왼쪽으로 공격  - 하면 유효타
# "big_p_right" : 큰 박자. 플레이어가 오른쪽으로 공격 - 하면 유효타
# "big_e_left"  : 큰 박자. 적이 왼쪽으로 공격       - 막으면 방어 성공
# "big_e_right" : 큰 박자. 적이 오른쪽으로 공격     - 막으면 방어 성공

### 큰 박자 상세 동작 추가 예정

# ----- 동작 패턴 상세 -----

### 대결 상대 1-1 (예시)

enemy_1_1 = [
    ["small", "small", "small", "small", "big", None],
    ["small", "small", "big", "small", "big", None],
    ["small", "big", "small", "big", "small", None],
]
enemy_1_1num = 2

